# fengapi

./: .gitignore  LICENSE  README.md  pom.xml
fengapi-frontend/: README.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json
fengapi-frontend/scripts/: config.cjs
fengapi-frontend/src/: main.ts
fengapi-frontend/src/api/common/: types.ts
fengapi-frontend/src/api/interfaceInfo/: enums.ts  index.ts  types.ts
fengapi-frontend/src/api/interfaceRoute/: index.ts  types.ts
fengapi-frontend/src/api/login/: index.ts  types.ts
fengapi-frontend/src/components/: MenuAside.vue  MenuLogo.vue  PageHeader.vue
fengapi-frontend/src/config/axios/: config.ts  index.ts  service.ts
fengapi-frontend/src/hooks/: useTitle.ts
fengapi-frontend/src/layout/: Layout.vue
fengapi-frontend/src/router/: index.ts
fengapi-frontend/src/stores/: loginUser.ts
fengapi-frontend/src/types/: global.d.ts
fengapi-frontend/src/utils/: index.ts
fengapi-frontend/src/views/: HomeView.vue
fengapi-frontend/src/views/InterfaceRouteView/: InterfaceRouteAdd.vue  InterfaceRouteEdit.vue  InterfaceRoutePage.vue
fengapi-frontend/src/views/InterfaceRouteView/components/: InterfaceRouteWrite.vue
fengapi-frontend/src/views/InterfaceView/: InterfaceAdd.vue  InterfaceDetail.vue  InterfaceEdit.vue  InterfacePage.vue
fengapi-frontend/src/views/InterfaceView/components/: InterfaceFormWrite.vue
fengapi-frontend/src/views/Login/: LoginView.vue
fengapi-frontend/src/views/Login/components/: LoginForm.vue  RegisterForm.vue
fengapi-frontend/src/views/UserView/: ApiUserPage.vue
fengapi-frontend/src/views/UserView/components/: UserViewInterface.vue
fengapi_backend/: pom.xml
fengapi_backend/sql/: fengqpi.sql
fengapi_backend/src/main/java/com/mulan/fengapi_backend/: FengapiBackendApplication.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/annotation/: AuthCheck.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/aop/: AuthInterceptor.java  LogInterceptor.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java  TestInterfaceUtils.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/constant/: CommonConstant.java  UserConstant.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/controller/: InterfaceInfoController.java  InterfaceRouteController.java  UserController.java  UserInterfaceInfoController.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/mapper/: InterfaceInfoMapper.java  InterfaceRouteMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/model/VO/: GatewayRouteAddVO.java  InterfaceInfoVO.java  UserVO.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/model/entity/: GateWayRoute.java  InterfaceInfo.java  InterfaceRoute.java  User.java  UserInterfaceInfo.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/model/enums/: InterfaceInfoStatusEnum.java  InterfaceMethodEnum.java  UserRoleEnum.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/service/: InterfaceInfoService.java  InterfaceRouteService.java  UserInterfaceInfoService.java  UserService.java
fengapi_backend/src/main/java/com/mulan/fengapi_backend/service/RpcServiceImpl/: RpcGatewayRouteServiceImpl.java  RpcInterfaceInfoServiceImpl.java  RpcUserInterfaceInfoServiceImpl.java  (+1 more)
fengapi_backend/src/main/java/com/mulan/fengapi_backend/util/: InterfaceRouteUtils.java  TestInterfaceUtils.java
fengapi_backend/src/main/resources/: application.yml
fengapi_backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  InterfaceRouteMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
fengapi_backend/src/test/java/com/mulan/fengapi_backend/: FengapiBackendApplicationTests.java  GateWayRouteTest.java  JsonTest.java
fengapi_client/: pom.xml
fengapi_client/src/main/java/com/mulan/fengapiclient/: FengApiClientAutoConfiguration.java  Test.java
fengapi_client/src/main/java/com/mulan/fengapiclient/client/: ApiClient.java  FengApiClient.java
fengapi_client/src/main/java/com/mulan/fengapiclient/model/: User.java
fengapi_client/src/main/java/com/mulan/fengapiclient/util/: RequestUtils.java
fengapi_common/: pom.xml
fengapi_common/src/main/java/com/mulan/fengapi_common/service/: RpcGatewayRouteService.java  RpcInterfaceInfoService.java  RpcUserInterfaceInfoService.java  RpcUserService.java
fengapi_gateway/: pom.xml
fengapi_gateway/src/main/java/com/mulan/fengapi_gateway/: FengapiGatewayApplication.java
fengapi_gateway/src/main/java/com/mulan/fengapi_gateway/config/: DbRouteDefinitionRepository.java  RateLimitConfig.java
fengapi_gateway/src/main/java/com/mulan/fengapi_gateway/controller/: RouteController.java
fengapi_gateway/src/main/java/com/mulan/fengapi_gateway/filter/: CustomGlobalFilter.java  HandleResponseFilter.java
fengapi_gateway/src/main/java/com/mulan/fengapi_gateway/model/entity/: GateWayRoute.java
fengapi_gateway/src/main/java/com/mulan/fengapi_gateway/service/: DynamicRouteService.java
fengapi_gateway/src/main/java/com/mulan/fengapi_gateway/service/serviceImpl/: DynamicRouteServiceImpl.java
fengapi_gateway/src/main/java/com/mulan/fengapi_gateway/util/: GatewayRouteUtils.java
fengapi_gateway/src/main/resources/: application.yml
fengapi_gateway/src/test/java/com/mulan/fengapi_gateway/: FengapiGatewayApplicationTests.java
fengapi_interface/: pom.xml
fengapi_interface/src/main/java/com/mulan/fengapiinterface/: FengapiInterfaceApplication.java
fengapi_interface/src/main/java/com/mulan/fengapiinterface/controller/: TestController.java
fengapi_interface/src/main/java/com/mulan/fengapiinterface/model/: User.java
fengapi_interface/src/main/resources/: application.yml
(+27 files in other folders)
